# DBComparator

./: .gitignore  README.md  pom.xml
custom-runtime/: release
database/: DBCdatabase.db
src/main/java/com/luksosilva/dbcomparator/: Main.java
src/main/resources/database/: DBCdatabase.db
src/main/resources/fxml/: ConfigScreen.fxml  HomeScreen.fxml
src/main/resources/fxml/DatabaseComparisonScreens/: AttachDatabases.fxml  CustomizeMapping.fxml  LoadingScreen.fxml  SelectTables.fxml  styles.css
src/main/resources/fxml/MainScreen/: MainScreen.fxml  styles.css
src/main/resources/fxml/comparisonScreens/: AttachSourcesScreen.fxml  ColumnSettingsScreen.fxml  CompareSchemasScreen.fxml  ComparisonResultScreen.fxml  LoadingScreen.fxml  SchemaComparisonScreen.fxml  SelectTablesScreen.fxml  SetFiltersScreen.fxml  TableComparisonResultScreen.fxml
src/main/resources/fxml/comparisonScreens/css/: AttachSourcesScreen.css  ColumnSettingsScreen.css  ComparisonResultScreen.css  Main.css  SelectTablesScreen.css  TableComparisonResult.css
src/main/resources/fxml/dialogs/: AddFilterDialog.fxml  ColumnSettingsValidationDialog.fxml  CompareSchemasDialog.fxml
src/main/resources/fxml/dialogs/css/: styles.css
src/main/resources/sql/: delete_dbc_comparison.sql  insert_dbc_comparisons.sql  replace_column_defaults.sql  replace_column_settings.sql  select_dbc_comparison.sql  select_differences.sql  select_map_column_settings.sql  select_next_comparison_id.sql  select_table_record_count.sql  select_validate_filters.sql  select_validate_identifiers.sql
src/main/resources/sql/SelectDifferencesPieces/: coalesce_identifier_column.sql  from_clause.sql  join_clause.sql  on_clause.sql  where_clause.sql  with_clause.sql
src/main/resources/sql/comparison/: pragma_table_info.sql  pragma_table_list.sql  select_column_defaults.sql  select_differences.sql  select_validate_identifiers.sql
src/main/resources/sql/comparison/selectDifferencesPieces/: coalesce_comparable_column.sql  coalesce_values.sql  on_clause.sql  select_comparable_columns.sql  with_clause.sql
src/main/resources/sql/config/: select_dbc_configs.sql  update_dbc_config.sql
src/main/resources/sql/persistence/: replace_column_defaults.sql  select_all_dbc_comparisons.sql  select_dbc_comparisons.sql  update_last_loaded.sql
src/main/resources/sql/temp/columnSettings/: clear.sql  replace_temp_compared_column_configs.sql  select_temp_compared_column_configs.sql
src/main/resources/sql/temp/comparedTable/: clear.sql  delete_temp_compared_table_column_configs.sql  delete_temp_compared_table_column_filters.sql  (+14 more)
(+172 files in other folders)
