<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" styleClass="main-container" stylesheets="@comparisonScreens/css/Main.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.luksosilva.dbcomparator.controller.ConfigScreenController">

   <children>

      <!-- Left Sidebar -->
      <VBox alignment="CENTER" prefHeight="650.0" prefWidth="235.0" styleClass="side-container" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" spacing="25.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#onSaveClick" prefHeight="35.0" prefWidth="180.0" styleClass="btn-primary" text="Salvar" />
               </children>
            </VBox>
            <Region VBox.vgrow="ALWAYS" />
            <Button fx:id="backBtn" mnemonicParsing="false" onMouseClicked="#onBackClick" prefHeight="35.0" prefWidth="156.0" styleClass="btn-secondary" text="Voltar" />
         </children>
         <padding>
            <Insets bottom="25.0" />
         </padding>
      </VBox>

      <!-- Right Content -->
      <VBox AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="235.0" AnchorPane.topAnchor="80.0">
         <children>

            <!-- Header -->
            <VBox spacing="5.0">
               <padding>
                  <Insets bottom="5" left="5" right="5" top="5" />
               </padding>
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label styleClass="lbl-title" text="Configurações" />
                        <Region HBox.hgrow="ALWAYS" />
                        <TextField fx:id="searchTextField" prefHeight="25.0" prefWidth="243.0" promptText="buscar por..." styleClass="txt-search" />
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>

            <!-- Config List -->
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="configContainer" prefWidth="765.0" spacing="10">
                     <padding>
                        <Insets bottom="15" left="15" right="15" top="15" />
                     </padding>
                     <!-- Dynamically populated with config rows -->
                  </VBox>
               </content>
            </ScrollPane>

         </children>
      </VBox>
   </children>
</AnchorPane>
