<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="main-container" stylesheets="@css/Main.css, @css/SelectTablesScreen.css, @css/ColumnSettingsScreen.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.luksosilva.dbcomparator.controller.comparisonScreens.ColumnSettingsScreenController">
    <children>

        <!-- Title text -->
        <HBox alignment="CENTER" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
            <children>
                <Region HBox.hgrow="ALWAYS" />
                <Text fx:id="titleLabel" styleClass="title-text" text="configure as colunas das tabelas selecionadas">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Text>
                <Region HBox.hgrow="ALWAYS" />
            </children>
        </HBox>

        <VBox alignment="TOP_CENTER" layoutX="-1.0" layoutY="89.0" prefHeight="438.0" prefWidth="960.0" spacing="10.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="90.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>

            <children>
                <!-- Header Background Container -->
                <VBox spacing="5.0" styleClass="table-header-container">
                    <padding>
                        <Insets bottom="5" left="5" right="5" top="5" />
                    </padding>
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                        <Button mnemonicParsing="false" onAction="#onResetSettingsToOriginalForAllTablesButtonClicked" styleClass="btn-menu" text="Padrão do sistema" />
                        <Button mnemonicParsing="false" onAction="#onResetSettingsToDefaultForAllTablesButtonClicked" styleClass="btn-menu" text="Padrão" />
                        <Button mnemonicParsing="false" onAction="#onSaveSettingsForAllAlteredTablesButtonClicked" styleClass="btn-menu" text="Salvar Alterados" />

                                <Pane HBox.hgrow="ALWAYS" />

                                <ComboBox fx:id="filterTypeComboBox" styleClass="cmb-search" prefHeight="20.0" prefWidth="144.0" />

                                <TextField fx:id="searchTextField" styleClass="txt-search" prefWidth="200.0" promptText="buscar tabela..." />

                                <ToggleButton fx:id="filterToggleButton"
                                              mnemonicParsing="false"
                                              onMouseClicked="#onFilterButtonClicked"
                                              prefHeight="25.0"
                                              prefWidth="25.0"
                                              styleClass="button-icon">
                                    <graphic>
                                        <ImageView fitHeight="16" fitWidth="16"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@/icons/filter.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>

                            </children>
                        </HBox>
                    </children>
                </VBox>
                <HBox fx:id="filtersHBox" managed="false" spacing="10.0" visible="false">
                    <children>
                        <CheckBox fx:id="showOnlySchemaDiffersCheckBox" prefHeight="19.0" text="Apenas com diferenças nos schemas" />
                        <CheckBox fx:id="showOnlyInvalidColumnSettingsCheckBox" prefHeight="19.0" text="Apenas com configurações inválidas" />
                        <CheckBox fx:id="showOnlyAlteredCheckBox" prefHeight="19.0" text="Apenas alteradas" />
                    </children>
                </HBox>

                <!-- ScrollPane with Accordion -->
                <ScrollPane fx:id="scrollPane" fitToWidth="true" prefHeight="361.0" prefWidth="695.0" VBox.vgrow="ALWAYS">
                    <content>
                        <Accordion fx:id="tablesAccordion" />
                    </content>
                </ScrollPane>
            </children>
        </VBox>
      <Pane layoutX="10.0" layoutY="404.0" prefHeight="80.0" prefWidth="960.0" style="-fx-background-color: #E8EBF3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="960.0" spacing="15.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
              <Text fx:id="cancelBtn" onMouseClicked="#cancelComparison" styleClass="cancel-text" text="Cancelar" />
              <Button fx:id="previousStepBtn" mnemonicParsing="false" onMouseClicked="#previousStep" prefHeight="61.0" prefWidth="198.0" styleClass="btn-secondary" text="Voltar" />
              <Button fx:id="nextStepBtn" mnemonicParsing="false" onMouseClicked="#nextStep" prefHeight="61.0" prefWidth="198.0" styleClass="btn-primary" text="Avançar" />
         </children>
         <padding>
            <Insets right="25.0" />
         </padding>
      </HBox>
    </children>
</AnchorPane>
