<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="main-container" stylesheets="@css/Main.css, @css/ComparisonResultScreen.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.luksosilva.dbcomparator.controller.comparisonScreens.ComparisonResultScreenController">
    <children>
      <HBox alignment="CENTER" layoutX="1.0" layoutY="14.0" prefHeight="40.0" prefWidth="691.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <Text styleClass="title-text" text="resultado da comparação">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Region HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutX="23.0" layoutY="105.0" prefHeight="438.0" prefWidth="960.0" spacing="10.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="90.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <VBox spacing="5.0" styleClass="table-header-container">
               <padding>
                  <Insets bottom="5" left="5" right="5" top="5" />
               </padding>
               <children>
                  <HBox alignment="CENTER_RIGHT" spacing="10.0">
                     <children>
                        <ComboBox fx:id="filterTypeComboBox" prefHeight="20.0" prefWidth="144.0" styleClass="cmb-search" />
                        <TextField fx:id="searchTextField" prefWidth="200.0" promptText="buscar tabela..." styleClass="txt-search" />

                         <ToggleButton fx:id="filterToggleButton"
                                       mnemonicParsing="false"
                                       onMouseClicked="#onFilterButtonClicked"
                                       prefHeight="25.0"
                                       prefWidth="25.0"
                                       styleClass="button-icon">
                             <graphic>
                                 <ImageView fitHeight="16" fitWidth="16"
                                            preserveRatio="true">
                                     <image>
                                         <Image url="@/icons/filter.png" />
                                     </image>
                                 </ImageView>
                             </graphic>
                         </ToggleButton>

                     </children>
                  </HBox>
               </children>
            </VBox>
             <HBox fx:id="filtersHBox" managed="false" spacing="10.0" visible="false">
                 <children>
                     <CheckBox fx:id="showOnlyWithRecordDifference" prefHeight="19.0" text="Apenas tabelas com diferenças nos registros" />
                     <CheckBox fx:id="showOnlyWithSchemaDifference" prefHeight="19.0" text="Apenas tabelas com diferenças no schema" />
                 </children>
             </HBox>
            <ScrollPane fx:id="scrollPane" fitToWidth="true" prefHeight="339.0" prefWidth="916.0" VBox.vgrow="ALWAYS">
               <content>
                  <Accordion fx:id="tablesAccordion" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <Pane prefHeight="80.0" prefWidth="960.0" style="-fx-background-color: #E8EBF3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <HBox alignment="CENTER_RIGHT" layoutX="38.0" layoutY="486.0" prefHeight="41.0" prefWidth="960.0" spacing="15.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
              <Button fx:id="leaveBtn" mnemonicParsing="false" onMouseClicked="#leaveComparisonBtnClicked" prefHeight="61.0" prefWidth="198.0" styleClass="btn-secondary" text="SAIR" />
              <Button fx:id="saveBtn" mnemonicParsing="false" onMouseClicked="#saveComparisonBtnClicked" prefHeight="61.0" prefWidth="198.0" styleClass="btn-primary" text="SALVAR" />
         </children>
         <padding>
            <Insets right="25.0" />
         </padding>
      </HBox>
    </children>
</AnchorPane>
